{
  "name": "ExpressNoteTaker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayleyrob/ExpressNoteTaker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hayleyrob/ExpressNoteTaker/issues"
  },
  "homepage": "https://github.com/hayleyrob/ExpressNoteTaker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "path": "^0.12.7"
  }
}
